apiVersion: v1
kind: Secret
metadata:
  name: github-money-tracker-app-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/YOUR_GITHUB_USERNAME/money-tracker-app.git
  username: REPLACE_WITH_GITHUB_USERNAME
  password: REPLACE_WITH_GITHUB_PAT

---
# ONLY needed if repo is PRIVATE.
# If repo is PUBLIC — skip this entirely.
#
# HOW TO USE:
# 1. cp repository-secret.yaml.template repository-secret.yaml
# 2. Replace placeholders with actual values
# 3. kubectl apply -f repository-secret.yaml
# 4. Verify: kubectl get secret github-money-tracker-app-repo -n argocd
